MovieLandByYarin/MovieLandByYarin/Add_movie.xaml

<Window x:Class="MovieLandByYarin.Add_movie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
       Title="contactAdder" Height="400" Width="400" Background="BurlyWood" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="AGE LIMIT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,39.333,0,0" Grid.Row="2" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>

        <TextBlock  Text="TIME OF MOVIE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="DIRECTOR:" Grid.ColumnSpan="2" Width="116"  FontFamily="Century Schoolbook" Margin="10,72,30,57" Grid.RowSpan="2"/>
        <TextBlock  Text="NAME:" VerticalAlignment="Top" Margin="10,24,30,0" Grid.ColumnSpan="2" Height="18" FontFamily="Century Schoolbook"/>
        <TextBox Text="{Binding Name}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,42,0,0" PreviewTextInput="TextBox_PreviewTextInput"  />

        <Button   Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="34,0,0,0" Grid.Row="2" Height="41" Background="LightGoldenrodYellow"  FontFamily="Century Schoolbook" Click="Add_click" />

        <ComboBox Text="{Binding Time }" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,3,0,0" Grid.Row="2">
            <ComboBoxItem Content="morning"/>
            <ComboBoxItem Content="afternoon"/>
            <ComboBoxItem Content="night"/>
        </ComboBox>
        <ComboBox Text="{Binding Age_Limit}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="11,68.333,0,0" Grid.Row="2" Grid.RowSpan="2">
            <ComboBoxItem Content="8+"/>
            <ComboBoxItem Content="14+"/>
            <ComboBoxItem Content="18+"/>
        </ComboBox>
        
       

        <ComboBox x:Name="cmbType" DisplayMemberPath="Director_Name" SelectedValuePath="Id"  SelectedValue="{Binding Director }" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="120" Margin="11,18,0,0" Grid.Row="1"/>


    </Grid>
</Window>
