MovieLandByYarin/MovieLandByYarin/Add_worker.xaml

<Window x:Class="MovieLandByYarin.Add_worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
       Title="contactAdder" Height="400" Width="400" Background="DarkSeaGreen"  Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="EMAIL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" Grid.Row="3" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock Text="ADDRESS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Grid.Row="2" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="BIRTHDAY:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="PHONE NUMBER:" Grid.ColumnSpan="2" Width="116"  FontFamily="Century Schoolbook" Margin="10,72,30,57" Grid.RowSpan="2"/>
        <TextBlock  Text="WORKER TYPE:" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="4" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="NAME:" VerticalAlignment="Top" Margin="10,24,30,0" Grid.ColumnSpan="2" Height="18" FontFamily="Century Schoolbook"/>

        <TextBox Text="{Binding Email}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.971" Margin="10,46,0,0" Grid.Row="3"   />
        <TextBox Text="{Binding Address}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,56,0,0" Grid.Row="2" Grid.RowSpan="2"  PreviewTextInput="TextValidationTextBox" />
        <DatePicker  Text="{Binding BirthDay}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="10,77,0,0" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox Text="{Binding Name}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,42,0,0"  PreviewTextInput="TextValidationTextBox" />
        <TextBox Text="{Binding PhoneNum}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,17,0,0" Grid.Row="1" PreviewTextInput="NumberValidationTextBox" MaxLength="10"/>
        <ComboBox x:Name="cmbType" DisplayMemberPath="JobType" SelectedValuePath="Id"  SelectedValue="{Binding Worker_Type}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="120" Margin="10,24,0,0" Grid.Row="4"/>



        <Button   Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="34,0,0,0" Grid.Row="2" Height="41"  FontFamily="Century Schoolbook" Click="Add_Click"/>
        



    </Grid>
</Window>
