MovieLandByYarin/MovieLandByYarin/AddCostumer.xaml

<Window x:Class="MovieLandByYarin.AddCostumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
       
        Title="contactAdder" Height="400" Width="400" Background="DarkSeaGreen" Loaded="Window_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

        <TextBlock  Text="AGE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="PHONE NUMBER:" Grid.ColumnSpan="2" Width="116"  FontFamily="Century Schoolbook" Margin="10,6,31,49" Grid.Row="1"/>
        <TextBlock  Text="NAME:" VerticalAlignment="Top" Margin="10,24,30,0" Grid.ColumnSpan="2" Height="18" FontFamily="Century Schoolbook"/>
        <TextBox Text="{Binding Age}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,77,0,0" Grid.Row="1" Grid.RowSpan="2" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        <TextBox Text="{Binding Name}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,42,0,0" PreviewTextInput="TextValidationTextBox" />
        <TextBox Text="{Binding Phone}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,30,0,0" Grid.Row="1" MaxLength="10" PreviewTextInput="NumberValidationTextBox"/>

        <Button   Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="34,0,0,0" Grid.Row="2" Height="41"  FontFamily="Century Schoolbook" Click="add_click"/>




        
    </Grid>
</Window>
