MovieLandByYarin/MovieLandByYarin/AddFoodDealDetails.xaml

<Window x:Class="MovieLandByYarin.AddFoodDealDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
          Title="contactAdder" Height="400" Width="400" Background="DarkSeaGreen" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10.333,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="notes" Grid.ColumnSpan="2" Width="116"  FontFamily="Century Schoolbook" Margin="10,69,44.667,47.667"/>
        <TextBlock  Text="product:" VerticalAlignment="Top" Margin="10,24,7.987,0" Grid.ColumnSpan="2" Height="18" FontFamily="Century Schoolbook"/>
      
        <ComboBox x:Name="cmbType" DisplayMemberPath="Product" SelectedValuePath="Id"  SelectedValue="{Binding ProductID}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22"  VerticalAlignment="Top" Width="120" Margin="11,42,0,0"/>

       
        <TextBox Text="{Binding Quantity}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="15,42.333,0,0" Grid.Row="1" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        <Button Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="4" Margin="28,10,0,0" Grid.Row="1" Height="41" Click="Button_Click"/>





    </Grid>
</Window>
