MovieLandByYarin/MovieLandByYarin/AddMovieDeal.xaml

<Window x:Class="MovieLandByYarin.AddMovieDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
        Title="movie deal add" Height="500" Width="500" Background="DarkSeaGreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DATE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Grid.Row="2" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="COSTUMER:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="WORKER:" Grid.ColumnSpan="2" Width="116"  FontFamily="Century Schoolbook" Margin="10,0,71.333,50.667" Grid.Row="1"/>
        <TextBlock  Text="MOVIE:" VerticalAlignment="Top" Margin="10,24,30,0" Grid.ColumnSpan="2" Height="18" FontFamily="Century Schoolbook"/>
        <ComboBox x:Name="cmbMovies" DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedValue="{Binding Movie}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="120" Margin="7,40,0,0" SelectionChanged="cmbMovies_SelectionChanged"/>
        <ComboBox x:Name="workers_list" DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedValue="{Binding Worker}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="120" Margin="11,23,0,0" Grid.Row="1"/>
        <ComboBox x:Name="cos_list" DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedValue="{Binding Costumer}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="120" Margin="10,3.333,0,0" Grid.Row="2" SelectionChanged="cmbCust_SelectionChanged"/>
        <DatePicker Name="dtNow" Text="{Binding OrderDate}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="10,77,0,0" Grid.Row="2" Grid.RowSpan="2" />
        <DataGrid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="314" Margin="19,37,0,0" Grid.RowSpan="3" x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Button Content="ADD details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="55,37.333,0,0" Grid.Row="3" Height="30" Click="add_details"/>
        <Button Content="save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="80,10,0,0" Grid.Row="5" Click="save_click" Height="60" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtSum" Text="0" VerticalAlignment="Top" Margin="55,31,13.333,0" Grid.ColumnSpan="2" Height="37" FontFamily="Century Schoolbook" Grid.Column="3"/>




    </Grid>
</Window>
