MovieLandByYarin/MovieLandByYarin/AddSuplier.xaml

<Window x:Class="MovieLandByYarin.AddSuplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
       Title="contactAdder" Height="400" Width="400" Background="DarkSeaGreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="NOTES:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock  Text="supplies type:" Grid.ColumnSpan="2" Width="116"  FontFamily="Century Schoolbook" Margin="10,72,30,57" Grid.RowSpan="2"/>
        <TextBlock  Text="NAME:" VerticalAlignment="Top" Margin="10,24,30,0" Grid.ColumnSpan="2" Height="18" FontFamily="Century Schoolbook"/>
        <TextBox Text="{Binding Notes}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,77,0,0" Grid.Row="1" Grid.RowSpan="2" PreviewTextInput="TextValidationTextBox" />
        <TextBox Text="{Binding Name}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,42,0,0" PreviewTextInput="TextValidationTextBox"/>
        <TextBox Text="{Binding Type_Supplies }" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,17,0,0" Grid.Row="1" PreviewTextInput="TextValidationTextBox"/>
        <ComboBox x:Name="cmbType" DisplayMemberPath="food" SelectedValuePath="Id"  SelectedValue="{Binding Type_supplies}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="120" Margin="71,17,0,0" Grid.Row="1" Grid.Column="1"/>

        <Button   Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="34,0,0,0" Grid.Row="2" Height="41"  FontFamily="Century Schoolbook" Click="Add_Click"/>




    </Grid>
</Window>
