MovieLandByYarin/MovieLandByYarin/AddWorkerType.xaml

<Window x:Class="MovieLandByYarin.AddWorkerType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
        Title="contactAdder" Height="400" Width="400" Background="DarkSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="TYPE:" FontSize="30" VerticalAlignment="Top" Margin="63,0,10,0" Grid.ColumnSpan="2" Height="39" FontFamily="Century Schoolbook" Grid.Row="1" Grid.Column="1"/>
        <TextBox  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="50,0,0,0" Grid.Row="2" Grid.Column="1" />

        <Button   Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="54,0,0,0" Grid.Row="4" Height="41"  FontFamily="Century Schoolbook"/>





    </Grid>
</Window>
