MovieLandByYarin/MovieLandByYarin/ReviewMovie.xaml

<Window x:Class="MovieLandByYarin.ReviewMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLandByYarin"
        mc:Ignorable="d"
         Title="review" Height="400" Width="400" Background="BurlyWood" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="number of stars:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,39,0,0" Grid.ColumnSpan="3" Width="116" FontFamily="Century Schoolbook" Grid.Column="2"/>

        <TextBlock  Text=" MOVIE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>

        <Button   Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="34,0,0,0" Grid.Row="2" Height="41" Background="LightGoldenrodYellow"  FontFamily="Century Schoolbook" Click="add_review"/>
        <ComboBox Text="{Binding Star_num }" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45.667,67,0,0" Grid.Column="2" Grid.RowSpan="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cmbType" DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedValue="{Binding Movies}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="120" Margin="10,65,0,0" Grid.RowSpan="2"/>
        <TextBlock  Text="Costumers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,55,0,0" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook" Grid.Row="1" Grid.RowSpan="2" Height="20"/>

        <ComboBox x:Name="cos_list" DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedValue="{Binding Costumers}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="120" Margin="14,17.333,0,0" Grid.Row="2"/>

    </Grid>
</Window>
