project.Yarin/MainWindow.xaml

<Window x:Class="project.Yarin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.Yarin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="pictures//yarinb.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="YARIN'S THEATHER" FontFamily="Charlemagne Std" FontSize="55"  Foreground="White" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="5" Height="74" Width="582" Grid.Row="1"/>
        <Button x:Name="employees" Content="employees"  Background="AntiqueWhite" FontFamily="Charlemagne Std" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Grid.Column="3" Margin="68,42,0,0" Grid.Row="3" Height="32"/>
        <Button x:Name="timeline" Content="movies timeline" Background="AntiqueWhite" FontFamily="Charlemagne Std" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" RenderTransformOrigin="1.115,3.076" Grid.Column="1" Margin="106,42,0,0" Grid.Row="3" Height="32" Grid.ColumnSpan="3"/>
        <Button x:Name="tickets" Content="tickets" Background="AntiqueWhite" FontFamily="Charlemagne Std" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" Margin="64,42,0,0" Grid.Row="3" Height="32"/>
        
        

    </Grid>
</Window>
