project.Yarin/project.Yarin/addemployes.xaml

<Window x:Class="project.Yarin.addemployes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.Yarin"
        mc:Ignorable="d"
        Title="addemployes" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="EMAIL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="3" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock Text="ADRESS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock Text="PHONE NUMBER:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="116" FontFamily="Century Schoolbook"/>
        <TextBlock Text="NAME:" VerticalAlignment="Top" Margin="10,31,30,0" Grid.ColumnSpan="2" Height="18" FontFamily="Century Schoolbook"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.971" Margin="10,29,0,0" Grid.Row="3" Background="LightGoldenrodYellow"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,31,0,0" Grid.Row="2" Background="LightGoldenrodYellow"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,41,0,0" Grid.Row="1" Background="LightGoldenrodYellow"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,54,0,0" Background="LightGoldenrodYellow" Grid.RowSpan="2"/>
        <Button x:Name="add" Click="Add_button" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="3" Margin="34,0,0,0" Grid.Row="2" Height="41" Background="LightGoldenrodYellow"  FontFamily="Century Schoolbook"/>
        <TextBlock Text="TYPE OF WORKER:" Grid.ColumnSpan="2" Margin="10,0,26,52" Grid.Row="4"  FontFamily="Century Schoolbook"/>
        <TextBox Grid.ColumnSpan="2" Margin="10,21,30,25" Grid.Row="4"/>
    </Grid>
</Window>
