project.Yarin/project.Yarin/adding_employe.xaml

<Window x:Class="project.Yarin.adding_employe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.Yarin"
        mc:Ignorable="d"
        Title="adding_employe" Height="600" Width="450">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  FontWeight="ExtraBold"  FontFamily="Charlemagne Std" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" FontSize="15" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="33,57,0,0" Width="89" Height="27"/>
        <TextBlock  FontWeight="ExtraBold" FontFamily="Charlemagne Std" HorizontalAlignment="Left" TextWrapping="Wrap" Text="age:" FontSize="15" VerticalAlignment="Top" Margin="33,31,0,0" Grid.Row="1" Width="71" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock  FontWeight="ExtraBold" FontFamily="Charlemagne Std" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" Text="per-hour" VerticalAlignment="Bottom" Margin="20,0,0,78" Grid.Row="2" Width="84" Grid.ColumnSpan="2" Height="36"/>


    </Grid>
</Window>
