project.Yarin/project.Yarin/employes.xaml

<Window x:Class="project.Yarin.employes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.Yarin"
        mc:Ignorable="d"
        Title="employes" Height="600" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="pictures//disney_aladdin_1139630.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Background="Transparent"  HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="661" Margin="95,48,0,0" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <Button x:Name="addE" Content="ADD" Background="AntiqueWhite" FontFamily="Charlemagne Std" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="0,58,0,0" Height="45" Grid.Column="4" Grid.Row="4" Click="AddE_Click"/>
        <Button x:Name="deleteE" Content="DELETE" Background="AntiqueWhite" FontFamily="Charlemagne Std" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="49,58,0,0" Height="45" Grid.Row="4"/>



    </Grid>
</Window>
